{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "black-betty",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-29",
  "vars": {
    // feel these with your own values
    "TELEGRAM_BOT_TOKEN": "",
    "ALLOWED_USER_IDS": "",
    "WEBHOOK_SECRET": "" 
  },
    "observability": {
      "enabled": true,
      "head_sampling_rate": 1
    },

    "kv_namespaces": [
      {
        "binding": "NOTES",
        "id": "" // create a kv named NOTES and replace this with its id
      }
    ],
}
